# apache_cxf_example

./: .classpath  .project  README.txt  build.xml  cxfv202-client-test-properties.xml  logging.properties
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: WHICH_JARS.svn-base  cxf-2.0.2-incubator.jar.svn-base  cxf-manifest-incubator.jar.svn-base
resources/.svn/: all-wcprops  entries
src/.svn/: all-wcprops
src/com/exacttarget/.svn/: all-wcprops  entries
src/com/exacttarget/partner/fault/: APIFault.java  ObjectFactory.java  package-info.java
src/com/exacttarget/samples/.svn/: entries
src/com/exacttarget/samples/CXFv202/.svn/: entries
src/com/exacttarget/samples/CXFv202/client/: ClientTest.java
src/com/exacttarget/samples/CXFv202/client/.svn/: all-wcprops  entries
src/com/exacttarget/wsdl/partnerapi/: APIObject.java  APIProperty.java  Account.java  AccountPrivateLabel.java  AccountTypeEnum.java  AccountUser.java  AddressStatus.java  ArrayOfObjectDefinitionRequest.java  AsyncRequestResult.java  AsyncResponse.java  AsyncResponseType.java  Attribute.java  AudienceItem.java  Authentication.java  Brand.java  BrandTag.java  BusinessRule.java  Campaign.java  CampaignPerformOptions.java  ClientID.java  ComplexFilterPart.java  CompressionConfiguration.java  CompressionEncoding.java  CompressionType.java  ConfigureOptions.java  ConfigureRequestMsg.java  ConfigureResponseMsg.java  ConfigureResult.java  ContentArea.java  ContentValidation.java  ContentValidationResult.java  ContentValidationTaskResult.java  CreateOptions.java  CreateResult.java  DailyRecurrence.java  DailyRecurrencePatternTypeEnum.java  DataExtension.java  DataExtensionCreateResult.java  DataExtensionDeleteResult.java  DataExtensionError.java  (+178 more)
src/com/exacttarget/wsdl/partnerapi/.svn/: all-wcprops
src/com/exacttarget/wsdl/partnerapi/.svn/text-base/: APIObject.java.svn-base  Account.java.svn-base  AccountDataItem.java.svn-base  AccountUser.java.svn-base  ContainerID.java.svn-base  CreateOptions.java.svn-base  CreateResponse.java.svn-base  DefinitionResponseMsg.java.svn-base  DeleteOptions.java.svn-base  Email.java.svn-base  EmailType.java.svn-base  ExecuteResponse.java.svn-base  ForwardedEmailEvent.java.svn-base  Group.java.svn-base  LogicalOperators.java.svn-base  ObjectDefinitionRequest.java.svn-base  ObjectFactory.java.svn-base  PartnerAPI.java.svn-base  PrivateDomain.java.svn-base  PrivateIP.java.svn-base  QueryRequestMsg.java.svn-base  QueryResponseMsg.java.svn-base  Send.java.svn-base  (+13 more)
(+1 files in other folders)
